<!doctype html>
<html lang="en-US">
  <head>
    <title>Box Model Examples</title>
    <meta charset="UTF-8" />
    <style>
      main {
        width: 1000px;
        padding: 20px;
        margin: 0 auto;
        font: normal 16px Helvetica, Arial, sans-serif;
        color: #545459;
        border: 2px solid #999;
        background: #fff;
      }
      main * {
        box-sizing: border-box;
      }
      h1, h2 {
        font-size: 24px;
        font-weight: bold;
        color: #ce4a4a;
        margin: 20px 0;
      }
      h3 {
        font-size: 16px;
        font-weight: bold;
      }
      h3, p {
        line-height: 35px;
        margin-bottom: 25px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      .border {
        width: 650px;
        border: 2px dashed #545459;
        padding: 30px;
        margin: 45px;
        overflow: hidden;
      }
      .inline-margin {
        margin: 30px;
      }
      .inline-padding, .inline-floating {
        padding: 30px;
        color: #fff;
        background: green;
      }
      .inline-floating {
        float: left;
        text-align: center;
        width: 120px;
        padding: 25px;
        margin: 15px;
        border: 3px solid darkgreen;
      }
      .box-1, .box-2, .box-3 {
        color: #fff;
      }
      .box-1 {
        background: dodgerblue;
      }
      .box-2 {
        height: 60px;
        padding: 20px;
        margin: 20px;
        background: green;
      }
      .box-3 {
        width: 90px;
        background: tomato;
      }
      .wrapper {
        margin-bottom: 35px;
      }
      .fl-1, .fl-2 {
        color: #fff;
        border: 1px solid red;
      }
      .fl-1 {
        float: left;
        background: dodgerblue;
      }
      .fl-2 {
        float: right;
        background: tomato;
      }
      .cf {
        overflow: hidden;
      }
      .fl-3, .fl-4 {
        text-align: center;
        line-height: 70px;
        color: white;
        height: 70px;
      }
      .fl-3 {
        float: left;
        width: 400px;
        background: tomato;
      }
      .fl-4 {
        float: right;
        width: 500px;
        background: dodgerblue;
      }
      .bl-a {
        display: block;
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: #fff;
        background: dodgerblue;
      }
      .nav {
        text-align: center;
      }
      .in-bl {
        display: inline-block;
        width: 180px;
        text-align: center;
        color: #fff;
        background: dodgerblue;
        border: 1px solid #1b95e0;
        padding: 20px 30px;
        margin: 20px 8px 25px 8px;
      }
      .divider {
        border-top: 2px dashed #545459;
        margin-top: 60px;
      }
      .pos-fl h1 {
        text-align: center;
        margin: 30px 0 25px 0;
      }
      .pos-fl h2 {

      }
      .flbx-1, .flbx-2 {
        height: 100px;
        line-height: 100px;
        text-align: center;
        float: left;
        color: #fff;
        font-weight: bold;
      }
      .flbx-1 {
        width: 450px;
        background: tomato;
      }
      .flbx-2 {
        width: 505px;
        background: dodgerblue;
      }
      .flbx-3 {
        clear: both;
        width: 955px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font-weight: bold;
        background: seagreen;
        margin-bottom: 35px;
      }
      .pos ul {
        margin: 0 0 45px 40px;
      }
      .pos ul li {
        font-style: italic;
        margin-bottom: 10px;
      }
      .pos-fixed div {
        position: fixed;
        left: 35px;
        bottom: 50px;
        width: 225px;
        padding: 25px 35px;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        background: dodgerblue;
      }
      .pos-relative div {
        position: relative;
        right: 90px;
        bottom: -45px;
        width: 325px;
        padding: 25px 35px;
        margin-bottom: 30px;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        background: tomato;
      }
      .pos-absolute {
        position: relative;
      }
      .abs-box {
        position: absolute;
        top: -30px;
        left: 230px;
        width: 200px;
        padding: 25px 35px;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        background: green;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Inline Elements</h1>
        <p>Inline elements occupy only the space of the content. It does not 
        take width and height values.</p>
        <h3>Example:</h3>
        <p>Anchor tags are normally inline elements, you see they only take up 
        the width of their content and not the whole width of the page then the
        next anchor tags follow right after it.</p>
        <div class="border">
          <a href="#">Home</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </div>
        <h3>What happens if we set a margin property on an inline level 
        element?</h3>
        <p>Inline elements will only take left and right margin values</p>
        <div class="border">
          <a class="inline-margin" href="#">Home</a>
          <a class="inline-margin" href="#">Portfolio</a>
          <a class="inline-margin" href="#">Contact</a>
        </div>
        <p>In the example I put a margin of 30px on all sides, as you can see
        if you check the anchor tag in the developer tools only the left and
        right side of the contents are affected by the margin.</p>
        <h3>What about padding?</h3>
        <div class="border">
          <a class="inline-padding" href="#">Home</a>
          <a class="inline-padding" href="#">Portfolio</a>
          <a class="inline-padding" href="#">Contact</a>
        </div>
        <p>Inline elements accept padding values on all sides.</p>
        <h3>Floating Inline Elements</h3>
        <div class="border">
          <a class="inline-floating" href="#">Home</a>
          <a class="inline-floating" href="#">Portfolio</a>
          <a class="inline-floating" href="#">Contact</a>
        </div>
        <p>Floating inline elements will change its display value to a block
        level element and subject to all block level characteristics. Which
        means it can take margin and padding values, height and width values as
        well.</p>
      </section>
      <section class="block">
        <h1>Block Elements</h1>
        <p>Block level elements take up the entire width of the page and always
        start in a new line.It can have margin/s and padding/s. If no width is
        set it will expand naturally to fill its parent container. If no height
        is set, it will expand to fit its content.</p>
        <h3>Example: (Div elements are naturally block level elements)</h3>
        <div class="wrapper">
          <div class="box-1">This is a div with no width and height set.</div>
          <div class="box-2">This is a div with no width but with a height of
          60px, with a padding and margin of 20px around it.</div>
          <div class="box-3">This a div with a width of 90px and no height set.
          </div>
        </div>
        <p>In the first example the div just fill the entire width and just
        took out the height to fill its content. The second box we didn't set a
        width but it still filled the entire width and took the height of 60px
        plus the margin and the padding. Third box we set the width to 90 px
        and as expected it would do it it took a height that is enough to fill
        its content. The texts were squished because of the reduced width so it
        felt the need to expand its height to accomodate its content.</p>
        <h3>Floating Block Elements</h3>
        <h3>Floating block elements with no width and height set.</h3>
        <div class="wrapper cf">
          <div class="fl-1">Box - 1 - Floated Left</div>
          <div class="fl-2">Box - 2 - Floated Right</div>
        </div>
        <p>It floated our elements to the left and right but still on a
        separate block because they still took the entire width for each 
        element, and since we didn't set a specific width for each divs it 
        shrinked to the widest element within each div which in our case the
        texts inside it.</p>
        <h3>Floating block elements with width and height set.</h3>
        <div class="wrapper cf">
          <div class="fl-3">Box - 1 - Floated Left</div>
          <div class="fl-4">Box - 2 - Floated Right</div>
        </div>
        <h3>Can we change an inline element into a block element?</h3>
        <p>Let's use the anchor tag as an example.</p>
        <div class="wrapper">
          <a class="bl-a">Home</a>
          <a class="bl-a">About</a>
          <a class="bl-a">Contact</a>
        </div>
        <p>Yes, we can change display values from a block element to inline
        element and vice versa.Display values can be overwritten by another
        display value.</p>
        <h1>Inline-Block Elements</h1>
        <p>Inline-block elements are inline elements that can take block
        elements properties, such as width and height. It acts similarly to a
        float minus the clear property.</p>
        <h3>Example: Let's use inline-block to create a navigation.</h3>
        <div class="nav">
          <a href="#" class="in-bl">Home</a>
          <a href="#" class="in-bl">Portfolio</a>
          <a href="#" class="in-bl">About</a>
          <a href="#" class="in-bl">Contact</a>
        </div>
        <p>We achieved the same results as to when we float the anchor elements
        to give them the block elements' properties. It's you get two elements
        in just one, you get to have the properties of inline elements and at
        the same time get the properties of block elements.</p>
      </section>
      <div class="divider"></div>
      <section class="pos-fl">
        <h1>Floats and Positioning Elements</h1>
        <h2>Floats</h2>
        <p>A floated element is taken out of the normal flow then shifted left
        or right.When you float a content it becomes a block-level element.</p>
        <h3>Example</h3>
        <div class="flbx-1">Box-1</div>
        <div class="flbx-2">Box-2</div>
        <div class="flbx-3">Box-3</div>
        <p>Elements following a floated element will wrap around the floated
        element, we do not want this to happen, so I applied the 'clear: both'
        property to the third div, there are 2 other properties for clear,
        that's the left and the right. I chose to clear both, just to be
        sure.</p>
        <p>There are other methods to clear floats, one of these methods is the
        clearfix method:</p>
        <pre>
          <code>
                elementName::after {
                    content: " ";
                    display:block;
                    clear: both;
                }
          </code>
        </pre>
        <p>Basically, you just put the ::after pseudo-element on the containing
        parent element of the floated contents.</p>
      </section>
      <section class="pos">
        <h2>Positioning</h2>
        <p>Every now and then we want to position things the way we want it
        to be and move it around the page, and floats simply cannot do this
        as it can only take an element to position left or right of the page.
        This is where positioning comes in. There are four types of
        positioning:</p>
        <ul>
          <li>Static</li>
          <li>Fixed</li>
          <li>Relative</li>
          <li>Absolute</li>
        </ul>
      </section>
      <section class="pos-static">
        <h2>Static Position</h2>
        <p>The element renders normally on the page - this is the default
        position of elements on the page.</p>
      </section>
      <section class="pos-fixed">
        <h2>Fixed position</h2>
        <p>This will allow you to put an element in the same place even when
        the page is scrolled. Top, Right, Bottom and Left properties are used
        to position this property.</p>
        <p>Fixed positioned elements are taken out of the flow and does not
        leave a gap in the location of the page where you originally put
        </p>
        <p>Notice the blue box on the bottom left side of the page. It is a
        fixed position element.</p>
        <div>I'm positioned fixed</div>
      </section>
      <section class="pos-relative">
        <h2>Position Relative</h2>
        <p>Positioned relative to its normal position. Setting the offset
        values will cause the element to move away from its normal position
        according to the values you've set. However, its position in the normal
        flow of the document will be preserved and following texts will not
        wrap around it.</p>
        <p>When we position an element with offset values it moves on top of
        the next text/elements rather than pushing it down as to what padding
        and margin element would do.</p>
        <div>I'm a relatively positioned box!</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque repellat sapiente vitae nihil debitis accusamus, odit, tempore id reiciendis consequatur necessitatibus veritatis, distinctio vel, cum repellendus numquam blanditiis perferendis?</p>
      </section>
      <section class="pos-absolute">
        <h2>Position Absolute</h2>
        <p>When the element is positioned absolute it is taken out of the
        normal flow and the original space of that element in the document will
        not be preserved.</p>
        <p>Absolutely positioned elements are moved in relation to their
        closest relatively positioned parent element. Should a relatively
        positioned parent element not exist, the absolutely positioned element
        will be positioned in relation to the &lt;body&gt; element.</p>
        <p>Let's get some examples:</p>
        <p>I will set the position of the section with the class of
        "pos-absolute" to position: relative so that the absolutely positioned
        element will be basing its offset values on the whole section
        element.</p>
        <p>Notice the green box beside the Position Absolute title, it is an
        absolutely positioned element.</p>
        <div class="abs-box">Absolutely Positioned Box</div>
      </section>
    </main>
  </body>
</html> 