<!doctype html>
<html lang="en-US">
  <head>
    <title>Space Design</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background: url("bg_body.gif");
        padding: 75px 0 50px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: gray;
      }
      header {
        width: 1000px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        padding-bottom: 50px;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        color: #3e98b2;
      }
      main {
        background: white;
        width: 1000px;
        margin: 0 auto;
        text-align: center;
      }
      article {
        width: 780px;
        margin: 0 auto;
        padding: 75px 0 25px 0;
      }
      footer {
        background: #e7e7e7;
        width: 1000px;
        margin: 0 auto;
        padding: 30px 0;
      }
      ul {
        list-style-type: none;
        text-align: center;
        width: 400px;
        margin: 0 auto;
      }
      li {
        display: inline-block;
        float: left;
        padding-right: 120px;
      }
      li:last-child {
        padding-right: 0;
      }
      footer:after {
        display: block;
        clear: both;
        content: "";
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="logo.png" alt="logo" /></h1>
    </header>

    <main>
      <article>
        <h2>&bull; About Us &bull;</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

      <article>
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </main>

    <footer>
      <ul>
        <li><img src="icon_twitter.png" alt="twitter" /></li>
        <li><img src="icon_facebook.png" alt="facebook" /></li>
        <li><img src="icon_email.png" alt="email" /></li>
      </ul>
    </footer>
  </body>
</html> 